# CardKeeper

./: CardManager.sln
CardManager/: CardManager.csproj  Program.cs
CardManager/Components/: App.razor  _Imports.razor
CardManager/Components/Layout/: NavMenu.razor
CardManager/Components/Pages/: BaseInjectView.cs  PokemonCardsView.razor  PokemonCardsView.razor.cs  PokemonCardsView.razor.css  PokemonCollectionsManagerView.razor  PokemonCollectionsManagerView.razor.cs  PokemonCustomCollectionView.Razor.css  PokemonCustomCollectionView.razor  PokemonCustomCollectionView.razor.cs
CardManager/Components/StorageSpecViews/: BoxLocationView.razor  BoxLocationView.razor.cs  SleeveLocationView.razor  SleeveLocationView.razor.cs
CardManager/Components/UtilityViews/: AddFilterModal.razor  AddFilterModal.razor.cs  AddFilterPopup.razor  AddFilterPopup.razor.cs  EnumSelectorView.razor  (+3 more)
CardManager/Models/: ISerializableModel.cs  ModelsContainer.cs
CardManager/Properties/: launchSettings.json
CardManager/SerializationDtos/: IModelSerialization.cs
CardManager/Services/: ServicesContainer.cs  WebScrapingService.cs
CardManager/ViewModels/: BaseViewModel.cs  IViewModel.cs  IViewModelsFactory.cs  ViewModelsContainer.cs  ViewModelsFactory.cs
CardManager/wwwroot/: app.css
WebScraping/: Class1.cs  Container.cs  ScrapingPackage.cs  WebScraperRepository.cs  WebScraping.csproj  WebScrapingApi.cs  WebScrapingExecutive.cs
WebScraping/ScrapeOutputs/: ScrapeOutput.cs  ScrapeOutputsContainer.cs
WebScraping/ScrapingResults/: ScrapingResult.cs
WebScraping/WebScrapers/: WebScraper.cs  WebScrapersContainer.cs
WebScraping/WebScrapingParameters/: ScrapingParamsContainer.cs  WebScrapingParams.cs
(+123 files in other folders)
